.title{
    font-family: $ff-poppins;
    font-weight: $f-semibold;
    color: $c-n-Very-Dark-Cyan;
}
.paragraph{
    font-family: $ff-open-sans;
    font-weight: $f-regular;
}

.btn{ 
    display: inline-block;

    text-align: center;
    font-family: $ff-open-sans;
    font-weight: $f-bold;

    border-radius: 10em;
    &--nb{ 
        padding-inline: 3em;
        padding-block: .8em;

        color: $c-n-Very-Dark-Cyan;
        background-color: $c-n-white;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    }
    &--cta{
        padding-block: 1em;
        padding-inline: 5em;        

        color: $c-n-Very-Pale-Cyan;
        background-color: $c-p-pink;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    }
}
.logo-nb{
    height: 100%;
}

.navbar{ // navigation bar module
    font-size: fluid-size-vw($screen-min, $screen-max, .625rem, .875rem);
    padding-top: 2em;
    align-items: center;
    &__logo{
        height: 2em;
    }
    &__btn{
        margin-left: auto;
    }
}
.hero{
    flex-grow: 1;
    flex-wrap: wrap;

    padding-block: 1.875rem;
    &__text{
        flex-direction: column;
        align-items: center;
        width: 87%;
        margin-inline: auto;
        margin-block: 3.125rem 1rem;
        &__item{
            text-align: center;
        }
    }
    &__title{
        font-size: fluid-size-vw($screen-min, $screen-max, 1.5rem, 2.5rem);
        margin-bottom: 1.5rem;
    }
    &__info{
        font-size: fluid-size-vw($screen-min, $screen-max, 1rem, 1.125rem);
        color: $c-n-Very-Dark-Cyan;
        margin-bottom: 2rem;
    }
    &__button{
        font-size: fluid-size-vw($screen-min, $screen-max, .75rem, .875rem);
    }
    &__img{
        width: 90%;
        margin-inline: auto;
    }
}

.card{
    flex-wrap: wrap;
    align-items: center;
    padding: 0 2.0625rem;
    margin-bottom: 2.5rem;
    &--shadow{
        border-radius: 1rem;
        box-shadow: 0px 0px 6px 4px rgba( 0, 0, 0, .08);
        background-color: $c-n-white;
    }
    &__img{
        width: 85%;
        margin: 3.5rem auto;
    }
    &__text{
        flex-direction: column;
        align-items: center;

        margin-bottom: 2.25rem;
        &__item{
            text-align: center;
            width: 90%;
        }
    }
    &__title{
        font-size: fluid-size-vw($screen-min, $screen-max, 1.25rem, 1.75rem);
        margin-bottom: .875rem;
    }
    &__info{
        font-size: fluid-size-vw($screen-min, $screen-max, .875rem, 1.125rem);
        color: $c-n-Grayish-Blue;
    }
}
.cta-box{
    position: absolute;
    bottom: -3%;
    left: 50%;
    transform: translateX(-50%);

    width: 55%;
    min-width: max-content;
    margin-inline: auto;
    padding-inline: 2%;
    flex-direction: column;
    align-items: center;

    &__title{
        font-size: fluid-size-vw($screen-min, $screen-max, 1.25rem, 2rem);
        letter-spacing: -5%;
        text-align: center;
        margin-block: 2em 1em;
    }
    &__btn{
        font-size: fluid-size-vw($screen-min, $screen-max, .625rem, 1.25rem);
        margin-bottom: 2.5em;
    }
}
.logo-ft{
    filter:brightness(0) saturate(100%) invert(1);  
    font-size: fluid-size-vw($screen-min, $screen-max, 1.6875rem, 2.4375rem);
    height: 1em;  
    margin-block: 1em 1em;
}

.container{
    flex-wrap: wrap;
    color: $c-n-white;
    gap: 1.875rem;

    &__item{
        width: 100%;
        max-width: 23.4375rem;
    }
    &__contacts{
        margin-right: auto;
        &__item{
            align-items: center;
            margin-bottom: 1.5625rem;
        }
    }
    &__links{
        flex-wrap: wrap;
        &__wrapper{
            width: 100%;
            max-width: 11.7188rem;
        }
        &__items{
            margin-bottom: 1.125rem;
        }
    }
    &__social{
        justify-content: center;
        gap: .8125rem;
        &__item{
            width: 1.9375rem;
        }
    }
}
.contact{
    &-icon{
        width: 10%;
        margin-right: 2%;
        &--1{
            align-self: flex-start;
            margin-top: .5rem;  // brutte force
        }
    }
    &-info{
        width: 85%;
        font-size: 1rem;
    }
}
.footer{
    &-links{
        font-size: 1.125rem;
        color: $c-n-white;
        margin-bottom: 1em;
    }
    &-pagefoot{
        width: fit-content;
        margin-inline: auto;
        color: $c-n-white;
        font-size: .75rem;
        margin-block: 2em;
    }
}

@media only screen and (min-width: 55.625rem) {
    .hero{
        align-items: center;
        &__text{
            width: 38%;
            margin-inline: 0 auto;
            align-items: flex-start;
            &__item{
                text-align: start;
            }
        }
        &__img{
            width: 55%;
            margin-inline: auto 0;
        }
    }
    .card{
        justify-content: space-between;
        padding-left: 9.5%;
        &__img{
            width: 35%;
            margin-inline: 0;
        }
        &__text{
            width: 45%;
            align-items: flex-start;    
            margin-bottom: 0;
            &__item{
                text-align: start;
            }
        }
        &--inverted{
            flex-direction: row-reverse;
        }
    }


    .footer{
        &-links{
        }
        &-pagefoot{
            margin-inline: auto 0;
            margin-block: 2em 0;
        }
    }
}